DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:30002/engine_db
SECRET_KEY=your_secret_key
DEBUG=True
ARTIFACTORY_URL=https://github.com/vinci-ai/vinci-ai.git
LOGSTORE_URL=https://github.com/vinci-ai/vinci-ai.git
BACKEND_ENGINE_URL=http://localhost:30001
FRONTEND_URL=http://localhost:3000