DATABASE_URL=sqlite:///./db.sqlite
SECRET_KEY=your_secret_key
DEBUG=True
ARTIFACTORY_URL=https://github.com/vinci-ai/vinci-ai.git
LOGSTORE_URL=https://github.com/vinci-ai/vinci-ai.git
BACKEND_ENGINE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000